<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/activity_two_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayingNow">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nowplaying"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="Thunder"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/magenta"
        />
    <ImageView
        android:id="@+id/song_image"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/thunderdd"
        />
    <ImageView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/seekbar"
        />
     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="430dp"
         android:layout_centerHorizontal="true"
         android:src="@drawable/play"
         />
     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="440dp"
         android:src="@drawable/previous"
         android:layout_marginStart="60dp"
         />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:src="@drawable/next"
        android:layout_marginStart="260dp"
        />
</RelativeLayout>