<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:layout_marginTop="@dimen/songListMarginStart"
        android:layout_marginStart="@dimen/songListMarginStart"
        android:id="@+id/list_background_1"
        android:layout_height="@dimen/songListHeight"
        android:layout_width="wrap_content"
        android:paddingTop="@dimen/twenty"
        android:paddingStart="@dimen/paddingStart"
        android:background="@drawable/list_layout_2"
        />
    <ImageView
        android:id="@+id/album_image"
        android:layout_width="@dimen/playButtonHeight"
        android:layout_height="@dimen/paddingStart"
        android:layout_marginTop="@dimen/thirtyfive"
        android:layout_marginStart="@dimen/paddingStart"
        />
    <TextView
        android:id="@+id/song_name"
        android:layout_marginTop="@dimen/thirtyfive"
        android:layout_marginStart="@dimen/songListHeight"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:text="Thunder"
        android:textSize="@dimen/textSizeSmall"
        />
    <TextView
        android:id="@+id/artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sixtyFive"
        android:layout_marginStart="@dimen/songListHeight"
        tools:text="Imagine Dragons"
        android:textSize="@dimen/textSizeExtraSmall"
        />
</RelativeLayout>